# MongoDB Synced Pulling From
GATESYNC_FROM_URI=""
GATESYNC_FROM_DB=""

# MongoDB Synced Inserting Into
GATESYNC_TO_URI=""
GATESYNC_TO_DB=""

# User Email To Insert
GATESYNC_USER_EMAIL=""
GATESYNC_USER_FIRST_NAME=""
GATESYNC_USER_LAST_NAME=""
GATESYNC_USER_REGION=""